<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="800"
        android:layout_marginBottom="20dp"
        app:shimmer_repeat_count="@integer/material_motion_duration_medium_2"
        app:shimmer_base_color="#DDDDDD"
        app:shimmer_highlight_color="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:elevation="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_monitoring"
            android:gravity="center_vertical">

            <!-- Icon placeholder -->
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/skeleton_background"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title placeholder -->
                <View
                    android:layout_width="200dp"
                    android:layout_height="15sp"
                    android:background="@drawable/skeleton_background"/>

                <!-- Date placeholder -->
                <View
                    android:layout_width="150dp"
                    android:layout_height="12sp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/skeleton_background"/>
            </LinearLayout>

            <!-- Button placeholder -->
            <View
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@drawable/skeleton_background"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="800"
        android:layout_marginBottom="20dp"
        app:shimmer_repeat_count="@integer/material_motion_duration_medium_2"
        app:shimmer_base_color="#DDDDDD"
        app:shimmer_highlight_color="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:elevation="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_monitoring"
            android:gravity="center_vertical">

            <!-- Icon placeholder -->
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/skeleton_background"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title placeholder -->
                <View
                    android:layout_width="200dp"
                    android:layout_height="15sp"
                    android:background="@drawable/skeleton_background"/>

                <!-- Date placeholder -->
                <View
                    android:layout_width="150dp"
                    android:layout_height="12sp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/skeleton_background"/>
            </LinearLayout>

            <!-- Button placeholder -->
            <View
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@drawable/skeleton_background"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="800"
        android:layout_marginBottom="20dp"
        app:shimmer_repeat_count="@integer/material_motion_duration_medium_2"
        app:shimmer_base_color="#DDDDDD"
        app:shimmer_highlight_color="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:elevation="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_monitoring"
            android:gravity="center_vertical">

            <!-- Icon placeholder -->
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/skeleton_background"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title placeholder -->
                <View
                    android:layout_width="200dp"
                    android:layout_height="15sp"
                    android:background="@drawable/skeleton_background"/>

                <!-- Date placeholder -->
                <View
                    android:layout_width="150dp"
                    android:layout_height="12sp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/skeleton_background"/>
            </LinearLayout>

            <!-- Button placeholder -->
            <View
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@drawable/skeleton_background"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="800"
        android:layout_marginBottom="20dp"
        app:shimmer_repeat_count="@integer/material_motion_duration_medium_2"
        app:shimmer_base_color="#DDDDDD"
        app:shimmer_highlight_color="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:elevation="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_monitoring"
            android:gravity="center_vertical">

            <!-- Icon placeholder -->
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/skeleton_background"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title placeholder -->
                <View
                    android:layout_width="200dp"
                    android:layout_height="15sp"
                    android:background="@drawable/skeleton_background"/>

                <!-- Date placeholder -->
                <View
                    android:layout_width="150dp"
                    android:layout_height="12sp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/skeleton_background"/>
            </LinearLayout>

            <!-- Button placeholder -->
            <View
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@drawable/skeleton_background"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="800"
        android:layout_marginBottom="20dp"
        app:shimmer_repeat_count="@integer/material_motion_duration_medium_2"
        app:shimmer_base_color="#DDDDDD"
        app:shimmer_highlight_color="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:elevation="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_monitoring"
            android:gravity="center_vertical">

            <!-- Icon placeholder -->
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/skeleton_background"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title placeholder -->
                <View
                    android:layout_width="200dp"
                    android:layout_height="15sp"
                    android:background="@drawable/skeleton_background"/>

                <!-- Date placeholder -->
                <View
                    android:layout_width="150dp"
                    android:layout_height="12sp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/skeleton_background"/>
            </LinearLayout>

            <!-- Button placeholder -->
            <View
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@drawable/skeleton_background"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="800"
        android:layout_marginBottom="20dp"
        app:shimmer_repeat_count="@integer/material_motion_duration_medium_2"
        app:shimmer_base_color="#DDDDDD"
        app:shimmer_highlight_color="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:elevation="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_monitoring"
            android:gravity="center_vertical">

            <!-- Icon placeholder -->
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/skeleton_background"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title placeholder -->
                <View
                    android:layout_width="200dp"
                    android:layout_height="15sp"
                    android:background="@drawable/skeleton_background"/>

                <!-- Date placeholder -->
                <View
                    android:layout_width="150dp"
                    android:layout_height="12sp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/skeleton_background"/>
            </LinearLayout>

            <!-- Button placeholder -->
            <View
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@drawable/skeleton_background"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>