<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- Skeleton for Title -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Skeleton for Title -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/gray"
                    android:background="@drawable/skeleton_background" />

                <!-- Skeleton for Illustration -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/skeleton_background"
                    android:backgroundTint="@color/gray"/>

                <!-- Skeleton for RecyclerView Items -->
                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_monitoring"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/skeleton_background" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:background="@drawable/skeleton_background" />

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/skeleton_background" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_monitoring"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/skeleton_background" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:background="@drawable/skeleton_background" />

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/skeleton_background" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Item 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_monitoring"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/skeleton_background" />

                        <View
                            android:layout_width="180dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:background="@drawable/skeleton_background" />

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/skeleton_background" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Skeleton for Button -->
                <View
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/skeleton_background" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
</ScrollView>