<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:elevation="5dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Notification Icon -->
    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="6dp"
        android:src="@drawable/ic_notifications_black_24dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/red"
        android:contentDescription="icon_notif" />

    <!-- Notification Texts -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <!-- Notification Message -->
        <TextView
            android:id="@+id/notification_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seseorang Baru Saja Mengomentari Postingan Anda"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="start" />

        <!-- Notification Time -->
        <TextView
            android:id="@+id/notification_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 jam yang lalu"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"
            android:gravity="start" />
    </LinearLayout>

</LinearLayout>